**DROPNA AND FILLNA FUNCTIONS**

In [2]:
import pandas as pd
var1=pd.read_csv("D:\\Pandas(python library)\\demo.csv")
var1

   a     b   c       d
0  1   8.0  15    34.0
1  2   9.0  16     NaN
2  3   NaN  17     NaN
3  4  11.0  18   980.0
4  5  12.0  19     NaN
5  6  13.0  20    34.0
6  7   NaN  21  7889.0

In [8]:
var1.dropna(axis=0) #deleting the missing data in row order

   a     b   c      d
0  1   8.0  15   34.0
3  4  11.0  18  980.0
5  6  13.0  20   34.0

In [7]:
var1.dropna(axis=1) #deleting the missing data in column order

   a   c
0  1  15
1  2  16
2  3  17
3  4  18
4  5  19
5  6  20
6  7  21

thresh functions= if thres=2 then it will drop the elements having a row which has 2 null values

In [11]:
var1.dropna(thresh=2)

   a     b   c       d
0  1   8.0  15    34.0
1  2   9.0  16     NaN
2  3   NaN  17     NaN
3  4  11.0  18   980.0
4  5  12.0  19     NaN
5  6  13.0  20    34.0
6  7   NaN  21  7889.0

In [12]:
var1.fillna("python")

   a       b   c       d
0  1     8.0  15    34.0
1  2     9.0  16  python
2  3  python  17  python
3  4    11.0  18   980.0
4  5    12.0  19  python
5  6    13.0  20    34.0
6  7  python  21  7889.0

In [14]:
var1.fillna(
    {
        "a":"rajdeep",
        "b":"rohan",
        "c":"xmas",
        "d":"dhoni"
    }
)

   a      b   c       d
0  1    8.0  15    34.0
1  2    9.0  16   dhoni
2  3  rohan  17   dhoni
3  4   11.0  18   980.0
4  5   12.0  19   dhoni
5  6   13.0  20    34.0
6  7  rohan  21  7889.0